{
  "name": "@emergencyx/fms",
  "version": "2.0.0",
  "description": "EmergencyX FMS",
  "main": "index.js",
  "dependencies": {
    "@sentry/node": "5.10.2",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "nanoid": "^2.1.8",
    "uuid": "^3.3.3",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "^4.4.1",
    "ws": "^7.2.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/emergencyx/em4/master.git"
  },
  "author": "Raffael Stahl (noBlubb)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/emergencyx/em4/master/issues"
  },
  "homepage": "https://emergencyx.gitlab.io/",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "6.2.2",
    "mocha-multi": "^1.1.3",
    "nyc": "^15.0.0",
    "sinon": "^8.0.1"
  }
}
