﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Emergency_X_FMS_Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <applicationSettings>
        <Emergency_X_FMS_Client.Properties.Settings>
            <setting name="ServerAdress" serializeAs="String">
                <value>http://fms.emergencyx.de</value>
            </setting>
            <setting name="GameObjectConfiguration" serializeAs="String">
                <value>config.json</value>
            </setting>
            <setting name="EM4LogFile" serializeAs="String">
                <value>../../../../logfile.txt</value>
            </setting>
            <setting name="StyleSheet" serializeAs="String">
                <value>/app.css</value>
            </setting>
        </Emergency_X_FMS_Client.Properties.Settings>
    </applicationSettings>
</configuration>